<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        #div1{
            overflow: hidden;background:black;margin: 0 auto;
            position: relative;
        }
        #gameBtn{color: white;font-size: 20px;cursor: pointer;border: 1px #FFFFFF solid;
            width: 100px;height: 30px;line-height: 30px;text-align: center;position: absolute;
            top: 50%;left: 39%}
        #score{color: #FFFFFF;font-size: 100%}
        #enemy1{width:10% ;height:7% ;margin: 0 auto;position: absolute;border-radius: 60px;color: #565656; }
        #fsw{width: 6%;height: 4%;background: green;position: absolute;border-radius: 60px;color: #565656;}
        #yh1{width: 2%;height: 1.5%;background: green;position: absolute;border-radius: 60px;color: #565656;}
        #yh2{width: 4%;height: 3%;position: absolute;border-radius: 60px;color: #565656;}
    </style>
    <script type="text/javascript" src="xspp.js"></script>
</head>
<body>
<div id="div1">
    <div id="gameBtn">开始游戏</div>
</div>
</body>
</html>